{
  "name": "astro4-base",
  "type": "module",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "5.1.0",
    "@astrojs/vercel": "^7.0.1",
    "astro": "^4.2.4",
    "sass": "^1.70.0",
    "tailwindcss": "3.4.1"
  }
}
